# ------------------------------------------------------------------------------
# DOMAIN SETUP
# ------------------------------------------------------------------------------
DOMAIN_NAME=yourlogin.42.fr

# ------------------------------------------------------------------------------
# MARIADB CONFIG
# ------------------------------------------------------------------------------
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

# ------------------------------------------------------------------------------
# WORDPRESS CONFIG
# ------------------------------------------------------------------------------
WP_TITLE="Inception Project"
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=supersecureadminpassword
WP_ADMIN_EMAIL=admin@example.com

WP_USER=writer
WP_USER_PASSWORD=securewriterpass
WP_USER_EMAIL=writer@example.com

# ------------------------------------------------------------------------------
# GENERAL CONFIG
# ------------------------------------------------------------------------------
TZ=Europe/Paris

