VOLUMES_ROOT=/home/jvittoz/data

MARIADB_ROOT_PASSWORD=test
WORDPRESS_DB_USER=jvittoz
WORDPRESS_DB_PASSWORD=guess
WORDPRESS_DB_NAME=wp

DOMAIN_NAME=jvittoz.42.fr
WORDPRESS_SITE_TITLE=Inception
WORDPRESS_ADMIN_USER=jvittoz
WORDPRESS_ADMIN_PASSWORD=guess
WORDPRESS_ADMIN_EMAIL=jvittoz@42.com

WORDPRESS_USER=usertest
WORDPRESS_PASSWORD=guess
WORDPRESS_EMAIL=usertest@example.com