[www]
user = jvittoz
group = jvittoz

listen = 0.0.0.0:9000

listen.owner = jvittoz
listen.group = jvittoz
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

access.log = /var/log/php83/access.log
slowlog = /var/log/php83/slow.log

catch_workers_output = yes
