daemon off;

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log  main;
	sendfile on;
	keepalive_timeout 65;
	gzip on;

	# WORDPRESS
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name DOMAIN_NAME;

		ssl_certificate /certs/cert.crt;
		ssl_certificate_key /certs/cert.key;
		ssl_protocols TLSv1.3;

		index index.php index.html;
		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
		root /wp;

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
